--cpu=Cortex-M4.fp.sp
"rtos_sentry\startup_stm32f405xx.o"
"rtos_sentry\main.o"
"rtos_sentry\gpio.o"
"rtos_sentry\freertos.o"
"rtos_sentry\can.o"
"rtos_sentry\dma.o"
"rtos_sentry\iwdg.o"
"rtos_sentry\tim.o"
"rtos_sentry\usart.o"
"rtos_sentry\stm32f4xx_it.o"
"rtos_sentry\stm32f4xx_hal_msp.o"
"rtos_sentry\stm32f4xx_hal_timebase_tim.o"
"rtos_sentry\stm32f4xx_hal_can.o"
"rtos_sentry\stm32f4xx_hal_rcc.o"
"rtos_sentry\stm32f4xx_hal_rcc_ex.o"
"rtos_sentry\stm32f4xx_hal_flash.o"
"rtos_sentry\stm32f4xx_hal_flash_ex.o"
"rtos_sentry\stm32f4xx_hal_flash_ramfunc.o"
"rtos_sentry\stm32f4xx_hal_gpio.o"
"rtos_sentry\stm32f4xx_hal_dma_ex.o"
"rtos_sentry\stm32f4xx_hal_dma.o"
"rtos_sentry\stm32f4xx_hal_pwr.o"
"rtos_sentry\stm32f4xx_hal_pwr_ex.o"
"rtos_sentry\stm32f4xx_hal_cortex.o"
"rtos_sentry\stm32f4xx_hal.o"
"rtos_sentry\stm32f4xx_hal_exti.o"
"rtos_sentry\stm32f4xx_hal_iwdg.o"
"rtos_sentry\stm32f4xx_hal_tim.o"
"rtos_sentry\stm32f4xx_hal_tim_ex.o"
"rtos_sentry\stm32f4xx_hal_uart.o"
"rtos_sentry\system_stm32f4xx.o"
"rtos_sentry\croutine.o"
"rtos_sentry\event_groups.o"
"rtos_sentry\list.o"
"rtos_sentry\queue.o"
"rtos_sentry\stream_buffer.o"
"rtos_sentry\tasks.o"
"rtos_sentry\timers.o"
"rtos_sentry\cmsis_os.o"
"rtos_sentry\heap_4.o"
"rtos_sentry\port.o"
"rtos_sentry\bsp_rc.o"
"rtos_sentry\vofa.o"
"rtos_sentry\can_receive.o"
"rtos_sentry\chassis_control.o"
"rtos_sentry\crc8_crc16.o"
"rtos_sentry\holder_control.o"
"rtos_sentry\pid.o"
"rtos_sentry\pid_config.o"
"rtos_sentry\rifle.o"
"rtos_sentry\imu_data_decode.o"
"rtos_sentry\packet.o"
"rtos_sentry\visual communication.o"
"rtos_sentry\referee.o"
"rtos_sentry\super_capacitor.o"
"rtos_sentry\ptz_communication.o"
--strict --scatter "rtos_sentry\rtos_sentry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_sentry.map" -o rtos_sentry\rtos_sentry.axf