--cpu=Cortex-M4.fp.sp
"sentry\startup_stm32f405xx.o"
"sentry\main.o"
"sentry\gpio.o"
"sentry\can.o"
"sentry\dma.o"
"sentry\tim.o"
"sentry\usart.o"
"sentry\stm32f4xx_it.o"
"sentry\stm32f4xx_hal_msp.o"
"sentry\stm32f4xx_hal_timebase_tim.o"
"sentry\stm32f4xx_hal_can.o"
"sentry\stm32f4xx_hal_rcc.o"
"sentry\stm32f4xx_hal_rcc_ex.o"
"sentry\stm32f4xx_hal_flash.o"
"sentry\stm32f4xx_hal_flash_ex.o"
"sentry\stm32f4xx_hal_flash_ramfunc.o"
"sentry\stm32f4xx_hal_gpio.o"
"sentry\stm32f4xx_hal_dma_ex.o"
"sentry\stm32f4xx_hal_dma.o"
"sentry\stm32f4xx_hal_pwr.o"
"sentry\stm32f4xx_hal_pwr_ex.o"
"sentry\stm32f4xx_hal_cortex.o"
"sentry\stm32f4xx_hal.o"
"sentry\stm32f4xx_hal_exti.o"
"sentry\stm32f4xx_hal_tim.o"
"sentry\stm32f4xx_hal_tim_ex.o"
"sentry\stm32f4xx_hal_uart.o"
"sentry\system_stm32f4xx.o"
"sentry\bsp_rc.o"
"sentry\can_receive.o"
"sentry\pid.o"
"sentry\pid_config.o"
"sentry\chassis_control.o"
"sentry\holder_control.o"
"sentry\rifle.o"
"sentry\vofa.o"
"sentry\crc8_crc16.o"
"sentry\imu_data_decode.o"
"sentry\packet.o"
"sentry\visual communication.o"
"sentry\referee.o"
--strict --scatter "sentry\sentry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sentry.map" -o sentry\sentry.axf